3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___

essa lógica se da pelo acrescimo de 2 a cada proximoo elemento, logo o proximo seria 9

b) 2, 4, 8, 16, 32, 64, ____

essa lógica se da dobrando cada proximo elemento, logo o proximo seria 128

c) 0, 1, 4, 9, 16, 25, 36, ____

neste a lógica se da pela soma do valor anterior a um numero impar seguindo a ordem (1,3,5,7,9,11...). Logo o proximo seria 36+13 = 49

d) 4, 16, 36, 64, ____

neste a logica se da calculando o quadrado dos numeros pares na ordem (2,4,6,8,10...), logo o proximo será 10² = 100

e) 1, 1, 2, 3, 5, 8, ____

neste a logica se da somando o numero anterior com o atual, logo o proximo seria 5 + 8 = 13

f) 2,10, 12, 16, 17, 18, 19, ____

acredito que neste nao tenha nenhuma lógica matematica envolvida, ao menos nenhuma que desse pra entender com essa quantidade de valores da lista